// Datos de conexión a la Base de Datos
DB_USER= 'admin'
DB_PWD = 'ranking'
DB_TDB = 'mongodb'
DB_HOST = "127.0.0.1"
DB_PORT = 27017
DB_NAME = ranking

// Datos de escucha del servidor

APP_PORT = 3977